// if (fs.statSync(pathname).isDirectory()) {
// 	const sub = getFiles(pathname);
// 	obj.folder.folders.push(sub);
// } else {
// 	// fileList.push(pathname);
// }

/*
	const stats = fs.statSync(pathname);

	if (stats.isDirectory()) {
		directoriesTemp.push(pathname);
	}

	if (stats.isFile()) {
		if (item.search(/\.mp3$/) > -1) {
			musicFile.push(pathname);
		}
	}
*/
/*
	if (stats.isFile()) {
		if (item.search(/\.mp3$/) > -1) {
			musicFile.push(pathname);
		}
	}
*/

/*
function getFiles(dir, fileList) {
	// files_ = files_ || [];
	fs.readdirSync(dir).forEach(file => {
		const name = `${dir}/${file}`;
		console.log('name :', name, ':');
		if (fs.statSync(name).isDirectory()) {
			getFiles(name, fileList);
		} else {
			fileList.push(name);
		}
	});
*/

// for (const i in files) {
// 	const name = `${dir}/${files[i]}`;
// 	if (fs.statSync(name).isDirectory()) {
// 		getFiles(name, files_);
// 	} else {
// 		files_.push(name);
// 	}
// }

// const testFolder = './tests/';

// fs.readdirSync(testFolder).forEach(file => {
// 	console.log(file);
// });

/*
function getFiles(dir, files_) {
	files_ = files_ || [];
	const files = fs.readdirSync(dir);
	for (const i in files) {
		const name = `${dir}/${files[i]}`;
		if (fs.statSync(name).isDirectory()) {
			getFiles(name, files_);
		} else {
			files_.push(name);
		}
	}
	return files_;
}
*/

/*
function getFiles(dir) {
	// files_ = files_ || [];
	const obj = { folder: { name: dir, files: [], folders: [] } };
	fs.readdirSync(dir).forEach(file => {
		const name = `${dir}/${file}`;
		// console.log('name :', name, ':');
		if (fs.statSync(name).isDirectory()) {
			const sub = getFiles(name);
			obj.folder.folders.push(sub);
		} else {
			// fileList.push(name);
		}
	});

	// console.log('obj ', obj);
	return obj;
}
*/

// const dataFormat = {
// 	title: file[0],
// 	format: file[0]
// };

// const tags = await awaitableJsmediatags(pathname);
// console.log('tags ', tags);

// jsmediatags.read(dataFormat.title, {
// 	onSuccess: tag => {
// 		const dataUrlImage = false;

// 		dataFormat.image = dataUrlImage || null;
// 		dataFormat.realTitle = tag.tags.title || 'Unknown title';
// 		dataFormat.artist = tag.tags.artist || 'Unknown artist';
// 		dataFormat.album = tag.tags.album || 'Unknown album';
// 		dataFormat.year = tag.tags.year || 'Unknown year';
// 		dataFormat.genre = tag.tags.genre || 'Unknown genre';
// 	},
// 	onError: error => {
// 		console.log('Error getting tags', error.type, error.info);
// 	}
// });

